DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/multimedia/
IUSE=+cdrom +ffmpeg gstreamer
KEYWORDS=amd64 arm64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/dragon-25.04.3:* >=kde-apps/kdenlive-25.04.3:* cdrom? ( >=kde-apps/audiocd-kio-25.04.3:* >=kde-apps/k3b-25.04.3:* >=kde-apps/libkcddb-25.04.3:* >=kde-apps/libkcompactdisc-25.04.3:* ) ffmpeg? ( >=kde-apps/ffmpegthumbs-25.04.3:* ) gstreamer? ( >=kde-apps/kamoso-25.07.70:* )
SLOT=0
_md5_=9d412f05fa8e8e64e4a851e106cb772c
