BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/tbb >=dev-libs/boost-1.67.0:* dev-libs/icu dev-libs/nss media-libs/freeimage media-libs/glew media-libs/libglvnd >=media-libs/libsfml-2.0.0 media-libs/openal <media-video/ffmpeg-7 sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext
DESCRIPTION=CasparCG Server plays out professional graphics, audio and video to multiple outputs. It has been in 24/7 broadcast production since 2006.
EAPI=8
HOMEPAGE=https://casparcg.com/
INHERIT=cmake
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=dev-cpp/tbb >=dev-libs/boost-1.67.0:* dev-libs/icu dev-libs/nss media-libs/freeimage media-libs/glew media-libs/libglvnd >=media-libs/libsfml-2.0.0 media-libs/openal <media-video/ffmpeg-7 sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/CasparCG/server/archive/refs/tags/v2.4.3-stable.tar.gz -> casparcg-server-2.4.3.tar.gz
_eclasses_=cmake	90d8ee8393c5c815637fd3cb87828c9b	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=7a0e14489630247389565272b2ec9d2c
