# References
# - [Changes/IPU6 Camera support](https://fedoraproject.org/wiki/Changes/IPU6_Camera_support)
# - [When Your Webcam Doesn't Work: Solving Firefox and PireWire Issues](https://jgrulich.cz/category/pipewire/)
wireplumber.profiles = {
 main = {
   monitor.v4l2 = disabled
   monitor.libcamera = optional
  }
}
